[metadata]
name = ProjectSetter-JAB
version = 0.0.1

[options]
packages = find:
install_requires = click
include_package_data = True

[options.entry_points]
console_scripts =
    project-setter = project_setter.hello:cli